<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
    <title>Otter Vs. BSG</title>
  </head>
  <body>

    <section id="left_top">
      <div class="left_profile">
        <img class="profile_pic" src="img/otter.jpeg" alt="picture of an otter">
        <h1>Otter</h1>
        <div class="total_mileage">
          <h1>00 mi</h1>
        </div>
      </div>
    </section>


<!--  WILL ADD LATER!!! !>
     <section id="right_top">
      <div>
        <h1>Test</h1>
      </div>
    </section>

    <section id="left_bottom">
      <div>
        <h1>Test</h1>
      </div>
    </section> -->


    <section id="right_bottom">
      <div class="right_profile">
        <img class="profile_pic" src="img/stein.jpeg" alt="picture of an stein">
        <h1>Beer Stein Guy</h1>
        <div class="total_mileage">
          <h1>3.16 mi</h1>
        </div>
      </div>
    </section>


  </body>
</html>
